<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }

    body {
        padding: 20px;
    }

    #container {
        position: relative;
        width: 600px;
        height: 400px;
        border: 3px solid #6f9;
        overflow: hidden;
        margin: auto;
    }

    #list {
        position: absolute;
        z-index: 1;
        width: 4200px;
        height: 400px;
    }

    #list img {
        float: left;
        width: 600px;
        height: 400px;
    }

    #buttons {
        position: absolute;
        left: 250px;
        bottom: 20px;
        z-index: 2;
        height: 10px;
        width: 100px;
    }

    #buttons span {
        float: left;
        margin-right: 5px;
        width: 10px;
        height: 10px;
        border: 1px solid #fff;
        border-radius: 50%;
        background: #333;
        cursor: pointer;
    }

    #buttons .on {
        background: orangered;
    }

    .arrow {
        position: absolute;
        top: 180px;
        z-index: 2;
        display: none;
        width: 40px;
        height: 40px;
        font-size: 36px;
        font-weight: bold;
        line-height: 39px;
        text-align: center;
        color: #fff;
        background-color: RGBA(0, 0, 0, .3);
        cursor: pointer;
    }

    .arrow:hover {
        background-color: RGBA(0, 0, 0, .7);
    }

    #container:hover .arrow {
        display: block;
    }

    #prev {
        left: 20px;
    }

    #next {
        right: 20px;
    }
</style>

<body>
    <div id="container">
        <div id="list" style="left: -600px;">
            <img src="C:\Users\OEM\Desktop\js\images\new1.jpg" alt="1" />
            <img src="C:\Users\OEM\Desktop\js\images\new2.jpg" alt="1" />
            <img src="C:\Users\OEM\Desktop\js\images\new3.jpg" alt="2" />
            <img src="C:\Users\OEM\Desktop\js\images\new4.jpg" alt="3" />
            <img src="C:\Users\OEM\Desktop\js\images\new5.jpg" alt="4" />
            <img src="C:\Users\OEM\Desktop\js\images\new6.jpg" alt="5" />
            <img src="C:\Users\OEM\Desktop\js\images\new7.jpg" alt="5" />
        </div>
        <div id="buttons">
            <span index="1" class="on"></span>
            <span index="2"></span>
            <span index="3"></span>
            <span index="4"></span>
            <span index="5"></span>
        </div>
        <a href="javascript:;" id="prev" class="arrow">&lt;</a>
        <a href="javascript:;" id="next" class="arrow">&gt;</a>
    </div>


    <script type="text/javascript">
        window.onload = function () {
            var list = document.getElementById('list');
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');
            var span = document.getElementsByTagName('span');
            var index = 1;
            console.log(span.length);

            function point() {
                for (var i = 0; i < span.length; i++) {
                    if (span[i].className == 'on') {
                        span[i].className = '';
                    }
                }
                span[index - 1].className = "on";
            }

            function animate(offset) {
                var newLeft = parseInt(list.style.left) + offset;
                list.style.left = newLeft + 'px';
                if (newLeft < -3000) {
                    list.style.left = -600 + 'px';
                }
                if (newLeft > -600) {
                    list.style.left = -3000 + 'px';
                }
            }
            prev.onclick = function () {
                index -= 1;
                if (index < 1) {
                    index = 5;
                }
                point();
                animate(600);
            }
            next.onclick = function () {
                index += 1;
                if (index > 5) {
                    index = 1;
                }
                point();
                animate(-600);
            }
        }
        var timer;

        function play() {
            timer = setInterval(function () {
                next.onclick()
            }, 1500)
        }
        play();
        var container = document.getElementById('container');

        function stop() {
            clearInterval(timer);
        }
        container.onmouseover = stop;
        container.onmouseout = play;
    </script>
</body>

</html>